<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      .pageselector {
        border: none;
	color: #545454;
	text-align: center;
	height: 55px;
      }
      .calculus {
	background-color: #ffffff;
	width: 175px;
        font-size: 24px;
        font-family: Helvetica;
      }
      .calculus:hover {
	background-color: #e8e8e8;
	width: 175px;
        font-size: 24px;
        font-family: Helvetica;
      }
      .other {
	background-color: #ffffff;
	width: 100px;
        font-size: 24px;
        font-family: Helvetica;
      }
      .other:hover {
	background-color: #e8e8e8;
	width: 100px;
        font-size: 24px;
        font-family: Helvetica;
      }
    </style>
  </head>
  <body style="margin: 0px">
    <p style="text-align: center;width: 100;height: 55;margin: 0px;font-size: 24px;font-family: Helvetica;color: #545454;position: absolute;display:inline;top: 8px;left: 4%;">Home</p> 
    <p style="margin: 0px;position: absolute;left: 40%;top: 0px;display:inline;"><button class="pageselector calculus">AP Calculus</button></p> 
    <p style="margin: 0px;position: absolute;left: 50%;top: 0px;display:inline;"><button class="pageselector other">Other</button></p> 
    <hr style="text-align: center;width: 110%;size: 3px;border-color: #be9eff;margin-top: 0%;margin-left: -5%;position: absolute; top: 55px;">
    <!-- <p style="text-align:center"><font size="4"><a href=http://45.37.77.60/Calc.html>Redirect to Calculus Google Classroom</a></font></p>
    <p style="text-align:center"><font size="4"><a href=http://45.37.77.60/LatinIII.html>Redirect to Latin III Google Classroom</a></font></p>
    <p style="text-align:center"><font size="4"><a href=http://45.37.77.60/APUSH.html>Redirect to APUSH Google Classroom</a></font></p>
    <p style="text-align:center"><font size="4"><a href=http://45.37.77.60/Band.html>Redirect to Band Google Classroom</a></font></p>
    <p style="text-align:center"><font size="4"><a href=http://45.37.77.60/Calc%20Unit%202%20Exercises.pdf>Calculus Unit 2 Exercises</a></font></p>
    <p style="text-align:center"><font size="4"><a href=http://45.37.77.60/Calc%20Unit%202%20Answers.pdf>Calculus Unit 2 Exercise Answers</a></font></p>
    <p style="text-align:center"><font size="4"><a href=http://45.37.77.60/Calc%20Unit%203%20Exercises.pdf>Calculus Unit 3 Exercises</a></font></p>
    <p style="text-align:center"><font size="4"><a href=http://45.37.77.60/Calc%20Unit%203%20Answers.pdf>Calculus Unit 3 Exercise Answers</a></font></p> -->
  </body>
</html>
